{
  // ========== 文档版本 ==========
  "version": "1.0.0", // [必填] 当前产品说明书 JSON 的版本号（非产品版本）

  // ========== 产品信息 ==========
  "product": {
    "id": "", // [必填] 产品唯一 ID，例如型号编号（AN-1001）
    "name": {
      "zh": "", // [必填] 中文产品名称
      "en": "" // [可选] 英文产品名称
    },
    "model": "", // [必填] 产品型号（如 AN-R1000）
    "brand": "", // [可选] 品牌名称
    "category": "", // [可选] 产品类别（如 Networking / IoT）
    "release_date": "" // [可选] 上市发布日期（ISO8601，例：2025-10-01）
  },

  // ========== 文档元信息 ==========
  "meta": {
    "language": "zh", // [必填] 当前文档语言（zh / en 等）
    "last_updated": "", // [必填] 文档最后更新时间（ISO8601）
    "author": "", // [可选] 文档作者或团队
    "document_id": "" // [必填] 文档唯一 ID（可包含版本、语言）
  },

  // ========== 产品概述 ==========
  "overview": {
    "description": {
      "zh": "", // [必填] 中文简介
      "en": "" // [可选] 英文简介
    },
    "features": [
      // [可选] 产品主要功能 / 卖点的列表（每项为字符串）
    ],
    "images": [
      // [可选] 产品展示图片 URL 列表（例：https://cdn.example.com/an1001/front.jpg）
    ]
  },

  // ========== 产品规格 ==========
  "specifications": {
    "hardware": {
      "cpu": "", // [可选] CPU 型号
      "ram": "", // [可选] RAM 容量
      "rom": "", // [可选] ROM / Flash 容量
      "ports": [
        {
          "type": "", // [必填] 端口类型（如 WAN / LAN / USB）
          "quantity": 0, // [必填] 端口数量
          "speed": "" // [可选] 端口速率（如 1Gbps）
        }
      ]
    },
    "wireless": {
      "standards": [
        // [可选] 支持的 Wi-Fi 标准列表（如 802.11ax）
      ],
      "bands": [
        {
          "frequency": "", // [必填] 频段（例：2.4GHz）
          "speed": "" // [必填] 理论速率（例：574Mbps）
        }
      ]
    },
    "power": {
      "input": "", // [可选] 电源输入规格（例：DC 12V / 2A）
      "consumption": "" // [可选] 最大功耗描述
    },
    "dimensions": {
      "width_mm": 0, // [可选] 宽度（毫米）
      "height_mm": 0, // [可选] 高度（毫米）
      "depth_mm": 0 // [可选] 深度（毫米）
    },
    "weight_g": 0 // [可选] 重量（克）
  },

  // ========== 包装清单 ==========
  "package_contents": [
    {
      "item": "", // [必填] 包装内物品名称（例：主机、电源适配器）
      "quantity": 0 // [必填] 数量
    }
  ],

  // ========== 安装与使用说明 ==========
  "setup_instructions": [
    {
      "step": 1, // [必填] 步骤序号
      "title": "", // [必填] 步骤标题
      "description": "", // [必填] 具体操作说明
      "image": "" // [可选] 步骤配图 URL
    }
  ],

  // ========== 安全注意事项 ==========
  "safety_notes": [
    // [可选] 安全警告或注意事项列表
  ],

  // ========== 常见问题 FAQ ==========
  "faq": [
    {
      "question": "", // [必填] 问题
      "answer": "" // [必填] 回答
    }
  ],

  // ========== 保修信息 ==========
  "warranty": {
    "period_months": 0, // [必填] 保修期（月）
    "policy": "", // [必填] 保修条款说明
    "contact": {
      "phone": "", // [可选] 客服电话
      "email": "", // [可选] 客服邮箱
      "website": "" // [可选] 服务网址
    }
  },

  // ========== 附加资源 ==========
  "extra_resources": {
    "pdf_manual_url": "", // [可选] PDF 说明书下载链接
    "firmware_download_url": "", // [可选] 固件下载链接
    "support_forum": "" // [可选] 技术支持论坛链接
  },

  // ========== 关联产品 ==========
  "related_products": [
    {
      "id": "", // [必填] 关联产品 ID
      "relation_type": "", // [必填] 关联类型（如 accessory / optional_power_supply）
      "name": {
        "zh": "", // [必填] 中文名称
        "en": "" // [可选] 英文名称
      },
      "link": "" // [必填] 关联产品的 JSON 文档链接
    }
  ],

  // ========== 认证与法规信息 ==========
  "regulatory": {
    "certifications": [
      {
        "region": "", // [必填] 认证地区或机构（例：CE / FCC）
        "code": "", // [必填] 认证编号
        "issued_date": "" // [可选] 发证日期（ISO8601）
      }
    ],
    "standards_compliance": [
      // [可选] 遵循的标准（例：RoHS / WEEE）
    ],
    "warning_labels": [
      // [可选] 产品法规警示标签内容
    ]
  },

  // ========== 更新记录 ==========
  "changelog": [
    {
      "version": "", // [必填] 版本号
      "date": "", // [必填] 更新日期（ISO8601）
      "changes": [
        // [必填] 此版本变更内容列表
      ]
    }
  ]
}
